{
    "name": "ytake/container",
    "description": "php service container library",
    "minimum-stability": "stable",
    "license": "MIT",
    "keywords": ["container", "inject", "reflection"],
    "authors": [
        {
            "name": "yuuki.takezawa",
            "email": "yuuki.takezawa@comnect.jp.net"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-tokenizer": "*",
        "illuminate/config": "4.2.*",
        "illuminate/container": "4.2.*",
        "nikic/php-parser": "1.*",
        "andrewsville/php-token-reflection": "1.*",
        "classpreloader/classpreloader": "1.*",
        "doctrine/annotations": "1.*",
        "doctrine/common": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "mockery/mockery": "0.*",
        "satooshi/php-coveralls": "dev-master",
        "facebook/xhprof": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Ytake\\Container\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ytake\\_TestContainer\\": [
                "tests/",
                "tests/binding/"
            ]
        }
    }
}
